<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap"
            rel="stylesheet" />
    </head>

    <style>
        body {
            width: fit-content;
            height: 1012px;
            background: #fbfbfb;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }
        header {
            width: 638px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        header h1 {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 72px;
            line-height: 28px;
            text-align: center;
            color: #c51754;
        }
        header h2 {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 28px;
            text-align: center;
            color: #c51754;
        }
        main {
            width: 638px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main section {
            width: 512px;
            height: 512px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main section img {
            width: 350px;
            height: 350px;
        }
        footer {
            width: 638px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer p {
            font-size: 1.2rem;
            position: absolute;
            bottom: -15px;
            color: #fbfbfb;
            font-weight: 400;
        }
    </style>

    <body>
        <header>
            <h1>{{firstName}}</h1>
            <h2>{{lastName}} {{suffix}}</h2>
        </header>
        <main>
            <section>
                <img src="{{qr}}" alt="id_qrcode" />
            </section>
        </main>
        <footer>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path
                    fill="#C51754"
                    fill-opacity="1"
                    d="M0,32L120,69.3C240,107,480,181,720,192C960,203,1200,149,1320,122.7L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
            </svg>
            <p>Lost badge? Please call 09565066799</p>
        </footer>
    </body>
</html>
